#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $

: ${DNSCRYPT_LOGFILE:=/var/log/${SVCNAME}.log}
: ${DNSCRYPT_PIDFILE:=/var/run/${SVCNAME}.pid}
: ${DNSCRYPT_USER:=dnscrypt}

depend() {
	use net
	before dns
	after logger
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --quiet \
	        --exec "/usr/sbin/dnscrypt-proxy" \
	        -- \
	        --pidfile="${DNSCRYPT_PIDFILE}" \
	        --logfile="${DNSCRYPT_LOGFILE}" \
	        --daemonize --user="${DNSCRYPT_USER}" \
	        --local-address="${DNSCRYPT_LOCALIP}:${DNSCRYPT_LOCALPORT}" \
	        --resolver-address="${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT}" \
	        --provider-name="${DNSCRYPT_PROVIDER_NAME}" \
	        --provider-key="${DNSCRYPT_PROVIDER_KEY}" \
	        --ephemeral-keys
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --exec "/usr/sbin/dnscrypt-proxy" \
	        --pidfile "${DNSCRYPT_PIDFILE}"
	eend $?
}
