#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $

: ${DNSCRYPT_LOGFILE:=/var/log/${SVCNAME}.log}
: ${DNSCRYPT_PIDFILE:=/var/run/${SVCNAME}.pid}
: ${DNSCRYPT_USER:=dnscrypt}
: ${DNSCRYPT_RESOLVERS_LIST:=/usr/share/dnscrypt-proxy/dnscrypt-resolvers.csv}

depend() {
	use net
	before dns
	after logger
}

start() {
	if [ -n "$DNSCRYPT_RESOLVER_NAME" -a -n "$DNSCRYPT_RESOLVERIP" ]; then
		eerror "You must set exactly one of DNSCRYPT_RESOLVER_NAME or DNSCRYPT_RESOLVERIP!"
		return 1
	elif [ -n "$DNSCRYPT_RESOLVER_NAME" ]; then
		resolver_opts="--resolvers-list=${DNSCRYPT_RESOLVERS_LIST} --resolver-name=${DNSCRYPT_RESOLVER_NAME}"
	elif [ -n "$DNSCRYPT_RESOLVERIP" ]; then
		if [ -n "$DNSCRYPT_RESOLVERPORT" ]; then
			resolver_opts="--resolver-address=${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT} --provider-name=${DNSCRYPT_PROVIDER_NAME} --provider-key=${DNSCRYPT_PROVIDER_KEY}"
		else
			resolver_opts="--resolver-address=${DNSCRYPT_RESOLVERIP} --provider-name=${DNSCRYPT_PROVIDER_NAME} --provider-key=${DNSCRYPT_PROVIDER_KEY}"
		fi
	else
		eerror "You must set exactly one of DNSCRYPT_RESOLVER_NAME or DNSCRYPT_RESOLVERIP!"
		return 1
	fi

	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --quiet \
		--exec '/usr/sbin/dnscrypt-proxy' \
		-- \
		--pidfile="${DNSCRYPT_PIDFILE}" \
		--logfile="${DNSCRYPT_LOGFILE}" \
		--daemonize --user="${DNSCRYPT_USER}" \
		--local-address="${DNSCRYPT_LOCALIP}:${DNSCRYPT_LOCALPORT}" \
		$resolver_opts \
		${DNSCRYPT_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --exec "/usr/sbin/dnscrypt-proxy" \
	        --pidfile "${DNSCRYPT_PIDFILE}"
	eend $?
}
